[defaults]
# SSH keys are not verified
host_key_checking = False
# /root/ is ro
remote_tmp = /tmp/.ansible/
# Be fast
forks = 150
# Do not gather facts (slow)
gathering = explicit

[ssh_connection]
# Reuse ssh connections
ssh_args = -C -o ControlMaster=auto -o ControlPersist=48h
