[General]
# Default MOTD. Can be overriden by the remote control.
motd=Bienvenue à la finale de Prologin !

# Uncomment the line below to enable the WebSocket remote control. See Main.qml.
# websocket=ws://sddm/remotectl

# Logo image at the top. Local file or URL.
# logoImage=http://sddm/logo.svg
logoImage=/opt/prologin/sddm-logo.svg

