search prolo
# gw.prolo is its own namesever
nameserver 127.0.0.1
# other systems use gw.prolo as nameserver, which has a static IP
nameserver 192.168.1.254
# fallback nameserver, used when the local dns server is not setup
nameserver 8.8.8.8
